VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 1, 0),
    prodvers=(1, 2, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'James Deitz'),
          StringStruct(u'FileDescription',  u'Windows System Admin tool that manages Windows Update & Defender services.'),
          StringStruct(u'FileVersion',      u'1.2.1.0'),
          StringStruct(u'InternalName',     u'WindowsUpdateWatchdog'),
          StringStruct(u'LegalCopyright',   u'\u00a9 James Deitz'),
          StringStruct(u'OriginalFilename', u'WindowsUpdateWatchdog.exe'),
          StringStruct(u'ProductName',      u'Windows Update Watchdog'),
          StringStruct(u'ProductVersion',   u'1.2.1.0'),
          StringStruct(u'Comments',         u'https://jamesdeitz.dev | https://github.com/ImmaGundam/Windows-update-watchdog'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
